<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT1</title>
    <STYle>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: burlywood;
            color: rgb(212, 33, 123);
            font-size: 35px;
            text-align: center;
            padding: 10px;
        }
        nav{
         background-color: rgb(231, 226, 226);
text-align: center;
padding: 20px;
        }
        nav ul li{
            display: inline-block;
            padding: 20
            px;
        }
        .content{
            text-align: center;
            margin-top: 30px;}
        footer{
   background-color: burlywood;
            color: rgb(212, 33, 123);
            font-size: 25px;
            text-align: center;
            padding: 10px;   
  }   
    </STYle>
</head>
<body>
  <header>
     MISSTAKA COFEE
  </header>
  <nav>
    <ul>
        <li> <a href="">Price</a></li>
        <li> <a href="">Contant</a></li>
        <li> <a href="">Cake</a></li>
       

    </ul>

  </nav>
  <div class="content">
      <h1>FOR THE OWNER SUHA ALARDAH</h1>
      <P> MY AGE IS :21 YEARS</P>
      <P> I AM STUDy COMPUTER SYSTEM ENGENEERING</P>
    <img src="image/189432243_964203187737608_6915725327818599915_n.jpg" alt="titleof cofee" style="width:300px;">
    <img src="image/202286914_985023015655625_3389849354732758937_n.jpg" alt="titleof cofee" style="width:300px;">
    <img src="image/205178511_984221389069121_4367430380968185869_n.jpg" alt="titleof cofee" style="width:300px;" height="300px">
    <img src="image/206743127_986861245471802_1903313245812589096_n.jpg" alt="titleof cofee" style="width:300px;" height="300px">
 
    <BR></BR>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa est laudantium? Quisquam provident similique obcaecati dolorum eum. Nemo rerum adipisci facilis impedit odio enim, illo dolore debitis consequuntur modi?</P>
<label for=""> my page in facebook</label> <a href="https://www.facebook.com/Mistaka.Palestine">page in FB</a>
<hr>
<div style="margin-top: 30px
; text-align: center;">
    <div>
    Qualty: <progress value="8" max="10" style="width: 600px;"></progress>
    </div>
    <div>
           Cake: <progress value="9" max="10" style="width: 600px;"></progress>
    </div>
    <div>
         Drink: <progress value="5" max="10" style="width: 600px;"></progress>
    </div> 
    <br>
<hr>
<br>
<div class="conant_me" >
    <h3>conant_me</h3>
    <form action="" style="border: 1px rgb(24, 22, 22) solid
    ;"></form>
   <div>
       <label for=""> name</label>
       <input type="text"required
       placeholder=" ENTER YOUER NAME" style="width: 600px; ;" >
<br>

</div>
    <div>
        <label for=""> EMAIL</label>
        <input type="email"required
        placeholder=" ENTER YOUER EMAIL" style="width: 600px; ;" >
<br>

    </div> 
    <div>
        <label for=""> TEL</label>
        <input type="tel"required
        placeholder=" ENTER YOUER PHONE NUMBER" style="width: 600px; ;" >
        <BR></BR>
    <div >
        <button type="submit">
             SEND</button>
    </div>
    <br>
 
 </div>  
</form></div>
    </div>
    
</div>
  <footer>
     THANK YOU TO COME 2021

  </footer>

</body>
</html>